<?php

return [
 
    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'home' => 'Dashboard',
    'sign_in_to_start_your_session' => 'Sign in to start Match-up',
    'sign_in' => 'Sign In',
    'i_forgot_my_password' => 'Forgot password?',
    'you_forgot_your_password' => 'You forgot your password? Here you can easily retrieve a new password.',
    'request_new_password' => 'Request new password',
    'reset_password_msg' => 'You are only one step a way from your new password, recover your password now.',
    'check_your_mailbox_forgot_password' => 'Check your mailbox for reset password link',
    'user_not_found' => 'User Not Found',
    'reset_password_token_expired' => 'Your reset password link has been expired!',
    'your_session_has_been_expired' => 'You are logged out successfully',
    'profile_picture' => 'Profile Picture',
    'dashboard' => 'Dashboard',
    'logout' => 'Log Out',
    'are_you_sure' => 'Are you Sure?',
    'are_you_sure_to_complete_your_session' => 'Are you sure you want to Logout?',
    'close' => 'Close',
    'new' => 'New',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'back' => 'Back',
    'home' => 'Home',
    'welcome_to' => 'Welcome to',
    'loading' => 'Loading...',
    'welcome_back_to_admin_dashboard' => 'Welcome back to admin Dashboard',
    'copyright' => 'Copyright',
    'all_right_reserved' => ' All rights reserved',

    'profile_picture' => 'Profile Picture',

    'rating' => [
        'ratings' => 'Ratings',
        'sr_no' => 'Sr.No.',
        'user' => 'User Name',
        'game' => 'Game',
        'rate' => 'Rate',
        'message' => 'Message',
        'action' => 'Action',
        'view_tooltip' => 'View',
        'delete_tooltip' => 'Delete',
        'no_review_found' => 'No Review Found',
        'are_you_sure_to_delete_rating' => 'Are you sure to delete Rate?',
        'rate_details' => 'Rating Details',
        'delete_success' => 'Rate deleted successfully',
    ],

    'history' => [
        'reward_history' => 'Reward History',
        'add_reward' => 'Add Reward',
        'username' => 'Username',
        'date' => 'Date',
        'deducted_points' => 'Deducted Points',
        'message' => 'Message',
        'no_data_found' => 'No data found',
        'select_user' => 'Select user',
        'please_select_user' => 'Please select user',
        'please_enter_deduction_points' => 'Please enter deduction points',
        'please_enter_message' => 'Please enter Message',
        'account_does_not_balance' => 'Account does not have enough balance to cover transactions',
        'account_has_been_credited' => 'Account has been debited successfully',
        'game_history' => 'Game History',
        'sr_no' => 'Sr.No.',
        'earned_reward' => 'Earned Reward',
        'game' => 'Game',
        'game_status' => 'Game Status',

    ],

    'admin_dashboard' => [
        'top_five_long_games' => 'Top five Premium games',
        'top_five_medium_games' => 'Top five Medium games',
        'top_five_short_games' => 'Top five Free games',
        'sr_no' => 'Sr.No.',
        'name' => 'Name',
        'logo' => 'Logo',
        'played' => 'Played',
        'no_game_found' => 'No game found',
    ],

    'login_form' => [
        'please_enter_email_address' => 'Please enter e-mail address',
        'please_enter_valid_email_address' => 'Please enter valid e-mail address',
        'please_enter_password' => 'Please enter password',
        'password_must_be_morethen_six_characters' => 'Password must be more then six characters',
        'password_and_retype_password_must_match' => 'Password and Confirm Password must match',
    ],

    'edit_profile_' => 'Edit Profile',
    'edit_profile' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'E-Mail',
        'phone_number' => 'Phone Number',
        'profile_picture' => 'Profile Picture',
        'first_name_required' => 'Please enter First Name',
        'last_name_required' => 'Please enter Last Name',
        'please_enter_phone_number' => 'Please enter Phone number',
        'please_enter_valid_phone_number' => 'Please enter valid Phone Number',
        'profile_updated_successfully' => 'Profile updated successfully',
        'current_password_does_not_match' => 'Current Password does not match!',
        'password_changed_successfully' => 'Password changed successfully',
        'settings_updated_successfully' => 'Settings updated successfully',
        'click_to_upload_profile_picture' => 'Upload Profile Picture',
    ],

    'change_password' => [
        'please_enter_current_password' => 'Please enter Current password',
        'please_enter_new_password' => 'Please enter New password',
        'password_must_be_morethen_six_characters' => 'Password must be more then six characters',
        'please_enter_confirm_password' => 'Please enter Confirm password',
        'new_password_and_confirm_password_not_match' => 'New Password and Confirm New Password are not match',
        'current_password' => 'Change Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
    ],

    'placeholder' => [
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
    ],

    'sidebar' => [
        'cms_page' => 'CMS Page',
        'faq_menu_name' => 'FAQs',
        'faq_category_menu_name' => 'FAQ Categories',
        'app_user_menu_name' => 'Users',
        'admin_settings' => 'Settings',
        'edit_profile' => 'Edit Profile',
        'change_password' => 'Change Password',
        'support_details' => 'Support Details',
        'game_item' => 'Item List',
        'game_tag' => 'Game Tags'
    ],

    'cms_page' => [
        'cms_page_list' => 'CMS Page list',
        'sr_no' => 'Sr.No.',
        'title' => 'Title',
        'slug' => 'Slug',
        'short_description' => 'Short Description',
        'description' => 'Description',
        'status' => 'Status',
        'action' => 'Action',
        'create_page' => 'Create Page',
        'enter_title' => 'Enter Title',
        'select_status' => 'Select Status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'are_you_sure_to_delete_page' => 'Are you sure to delete Page?',
        'no_page_found' => 'No Page found',
        'cms_page_detail' => 'CMS Page detail',
        'edit_page' => 'Edit Page',
        'create_page' => 'Create Page',
        'select_status' => 'Select status',
        'page_added_successfully' => 'Page added successfully',
        'page_updated_successfully' => 'Page updated successfully',
        'page_deleted_successfully' => 'Page deleted successfully',
        'validation' => [
            'title_required' => 'Please enter Title',
            'short_description_required' => 'Please enter Short Description',
            'description_required' => 'Please enter Description',
            'status_required' => 'Please select Status',
        ],
    ],

    'game_item' => [
        'item_added_successfully' => 'Item added successfully',
        'item_updated_successfully' => 'Item updated successfully',
        'item_deleted_successfully' => 'Item deleted successfully',
        'item_list' => 'Item list',
        'sr_no' => 'Sr.No.',
        'image' => 'Image',
        'name' => 'Name',
        'status' => 'Status',
        'action' => 'Action',
        'no_game_type_found' => 'No Item found',
        'are_you_sure_to_delete_game_type' => 'Are you sure to delete Item?',
        'create_item' => 'Create Item',
        'edit_item' => 'Edit Item',
        'enter_name' => 'Enter Name',
        'select_status' => 'Select status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'click_to_upload_image' => 'Upload Image',
        'single_item' => 'Single item',
        'selection' => 'Single item',
        'name_de' => 'German Name',
        'name_en' => 'English Name',
        'enter_name_de' => 'Enter German Name',

        'validation' => [
            'name_required' => 'Please enter Name',
            'name_de_required' => 'Please enter German Name',
            'image_required' => 'Please select Image',
            'image_extension' => 'Please select Image with a valid extension',
        ],
    ],

    'game' => [
        'game' => 'Game List',
        'game_added_successfully' => 'Game added successfully',
        'game_updated_successfully' => 'Game updated successfully',
        'game_deleted_successfully' => 'Game deleted successfully',
        'game_list' => 'Game List',
        'sr_no' => 'Sr.No.',
        'title' => 'English Title',
        'instruction' => 'English Instruction',
        'description' => 'English Description',
        'status' => 'Status',
        'action' => 'Action',
        'no_game_found' => 'No game found',
        'are_you_sure_to_delete_game' => 'Are you sure to delete Game?',
        'create_game' => 'Create Game',
        'edit_game' => 'Edit Game',
        'enter_title' => 'Enter English Title',
        'select_status' => 'Select status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'game_type' => 'Type',
        'short' => 'Free',
        'medium' => 'Medium',
        'long' => 'Premium',
        'select_type' => 'Select type',
        'game_items' => 'Items',
        'select_item' => 'Select items',
        'game_round' => 'Round',
        'select_game_round' => 'Select game round',
        'select_game_value' => 'Select game value',
        'game_value' => 'Value',
        'free' => 'Free',
        'paid' => 'Paid',
        'video_link' => 'Video link',
        'game_details' => 'Game details',
        'game_size' => 'Game size',
        'view_tooltip' => 'View',
        'edit_tooltip' => 'Edit',
        'delete_tooltip' => 'Delete',
        'select_a_game_items' => 'Select a game items',
        'no_item_found' => 'No item found',
        'click_to_upload_logo' => 'Upload Logo',
        'click_to_upload_banner' => 'Upload Banner',
        'click_to_upload_video' => 'Upload Video',
        'timer' => 'Game Duration (Minutes)',
        'rating' => 'Rate',
        'title_de' => 'German Title',
        'description_de' => 'German Description',
        'instruction_de' => 'German Instruction',
        'banner' => 'English Banner',
        'logo' => 'English Logo',
        'video' => 'English Video',
        'banner_de' => 'German Banner',
        'logo_de' => 'German Logo',
        'video_de' => 'German Video',
        'min_players' => 'Minimum Players',

        'validation' => [
            'name_required' => 'Please enter English Title',
            'image_required' => 'Please select Image',
            'status_required' => 'Please select Status',
            'image_extension' => 'Please select Image with a valid extension',
            'video_extension' => 'Please select Video with a valid extension',
            'type_required' => 'Please select Game type',
            'instruction_required' => 'Please enter English Instruction',
            'description_required' => 'Please enter English Description',
            'type_required' => 'Please select Game type',
            'game_item_required' => 'Please select atleast one Item',
            'game_tags_required' => 'Please select atleast one Tag',
            'game_round_required' => 'Please select Game round',
            'game_value_required' => 'Please select Game value',
            'timer' => 'Please enter Game Duration',
            'timer_digit' => 'Please enter only numeric value',
            'no_more_then_three' => 'Free games have been not allowed more than three',
            'game_items_value_required' => 'Please enter Game item value',
            'name_de_required' => 'Please enter German Title',
            'instruction_de_required' => 'Please enter German Instruction',
            'description_de_required' => 'Please enter German Description',
            'video_required' => 'Please select English Video',
            'banner_required' => 'Please select English Banner image',
            'logo_required' => 'Please select English Logo image',
            'video_de_required' => 'Please select German Video',
            'banner_de_required' => 'Please select German Banner image',
            'logo_de_required' => 'Please select German Logo image',
            'video_de_extension' => 'Please select German Video with a valid extension',
            'min_players_required' => 'Please enter Minimum Players',
            'min_players_digit' => 'Please enter valid Minimum Players',
        ],
    ],

    'faq' => [
        'faq_list' => 'FAQs List',
        'sr_no' => 'Sr.No.',
        'title' => 'English Title',
        'subtitle' => 'Sub Title',
        'faqCategoryName' => 'Category',
        'description' => 'English Description',
        'status' => 'Status',
        'action' => 'Action',
        'create_faq' => 'Create FAQ',
        'enter_title' => 'Enter English Title',
        'enter_subtitle' => 'Enter Sub Title',
        'select_status' => 'Select Status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'are_you_sure_to_delete_faq' => 'Are you sure to delete FAQ?',
        'no_found_data' => 'No data found',
        'faqs_detail' => 'FAQs detail',
        'edit_faq' => 'Edit FAQ',
        'create_faq' => 'Create FAQ',
        'select_status' => 'Select Status',
        'select_category' => 'Please select Category',
        'delete_faq' => 'Delete',
        'close_faq' => 'Close',
        'loading' => 'Loading...',
        'view_tooltip' => 'View',
        'edit_tooltip' => 'Edit',
        'delete_tooltip' => 'Delete',
        'faq_added_successfully' => 'FAQ added successfully',
        'faq_update_successfully' => 'FAQ updated successfully',
        'faq_delete_successfully' => 'FAQ deleted successfully',
        'faq_categories' => 'FAQ Categories',

        'title_de' => 'German Title',
        'description_de' => 'German Description',
        'enter_title_de' => 'Enter German Title', 

        'validation' => [
            'title_required' => 'Please enter English Title',
            'subtitle_required' => 'Please enter Sub Title',
            'description_required' => 'Please enter English Description',
            'status_required' => 'Please select Status',
            'category_required' => 'Please select Category',
            'title_de_required' => 'Please enter German Title',
            'description_de_required' => 'Please enter German Description',
        ],
    ],

    'faq_category' => [
        'faq_category_list' => 'FAQ Category list',
        'sr_no' => 'Sr.No.',
        'name' => 'English Name',
        'description' => 'Description',
        'status' => 'Status',
        'action' => 'Action',
        'faq_category_create' => 'FAQ category create',
        'enter_name' => 'Enter English Name',
        'select_status' => 'Select Status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'are_you_sure_to_delete_faq_category' => 'Are you sure to delete FAQ Category?',
        'no_found_data' => 'No Data Found',
        'faq_category_detail' => 'FAQ Category detail',
        'edit_faq_category' => 'Edit FAQ Category',
        'create_faq_category' => 'Create FAQ Category ',
        'select_status' => 'Select Status',
        'delete_faq_category' => 'Delete',
        'close_faq_category' => 'Close',

        'faq_cate_added_successfully' => 'FAQ category added successfully',
        'faq_cate_update_successfully' => 'FAQ category updated successfully',
        'faq_cate_delete_successfully' => 'FAQ category deleted successfully',

        'name_de' => 'German Name',
        'name_en' => 'English Name',
        'enter_name_de' => 'Enter German Name',


        'validation' => [
            'name_required' => 'Please enter English Name',
            'name_de_required' => 'Please enter German Name',
            'status_required' => 'Please select Status',
        ],
    ],

    'support_details' => [
        'support_heading_title' => 'Support Details',
        'support_heading_sub_title' => 'Setings',
        'support_type_mail_field' => 'Support mail',
        'support_type_contact_field' => 'Support Contact No.',
        'support_type_notification_field' => 'Support Notification',
        'select_notification_status' => 'Select Status',
        'support_type_notification_field_active' => 'Active',
        'support_type_notification_field_inactive' => 'InActive',
        'support_type_fb_field' => 'Facebook URL',
        'support_type_instagram_field' => 'Instagram URL',
        'support_type_tiktok_field' => 'Tiktok URL',
        'faq_cate_update_successfully' => 'FAQ category updated successfully',
        'support_type_daily_reward' => 'Daily reward points',
        'premium_game_points' => 'Premium game points',
        'medium_game_points' => 'Medium game points',
        'premium_pay_points' => 'Premium buy reward points',
        'free_game_points' => 'Free game points',
        'point_settings' => 'Game point settings',
        'registered_type_daily_reward' => 'Registered Game points',
        'reward_points' => 'Reward Points',
        'reward_updated_successfully' => 'Reward updated successfully',
        'like_points' => 'Like Reward Points',
        'dislike_points' => 'Dislike Reward Points',

        'validation' => [
            'support_mail_required' => 'Please  enter support mail',
            'support_contact_required' => 'Please  enter support contact no.',
            'support_notification_required' => 'Please enter support notification',
            'support_fb_required' => 'Please enter support Facebook url',
            'support_instagram_required' => 'Please enter support Instagram url',
            'support_tiktok_required' => 'Please enter support Tiktok url',
            'valid_url' => 'Please enter valid URL',
            'valid_url_intagram' => 'Please enter valid Instagram URL',
            'valid_url_fb' => 'Please enter valid Facebook URL',
            'valid_url_tiktok' => 'Please enter valid Tiktok URL',
            'daily_reward_required' => 'Please enter Daily reward points',
            'please_enter_valid_number' => 'Please enter valid numeric value',
            'premium_game_points_required' => 'Please enter Premium game points',
            'medium_game_points_required' => 'Please enter Medium game points',
            'registered_game_points_required' => 'Please enter Registered reward points',
            'premium_pay_points_required' => 'Please enter Premium pay reward points',
            'like_required' => 'Please enter Like reward points',
            'dislike_required' => 'Please enter dis Like reward points',
        ],
    ],
    
    'app_user' => [
        'app_user_list' => 'Users List',
        'sr_no' => 'Sr.No.',
        'Image' => 'Image',
        'name' => 'Name',
        'email' => 'Email',
        'contact_no' => 'Contact No.',
        'action' => 'Action',
        'are_you_sure_to_delete_app_user' => 'Are you sure to delete User?',
        'no_found_data' => 'User not found',
        'delete_app_user' => 'Delete',
        'close_app_user' => 'Close',
        'app_user_delete_successfully' => 'User deleted successfully',
        'app_user_view_details' => 'User Details',
        'points' => 'Points',
    ],

    'validation' => [
        'email_required' => 'Please enter email address',
        'email_email' => 'Please enter valid email address',
        'password_required' => 'Please enter Password',
        'password_min' => 'The password must be at least 6 characters.',
        'please_enter_valid_credentials' => 'Please enter valid credentials.',
        'entered_detail_not_found' => 'Entered details not found',
        'confirm_password_min' => 'The Confirm password must be at least 6 characters.',
        'confirm_password_required_with' => 'The Confirm password must be same with Password.',
        'confirm_password_same' => 'The Confirm password must be same with Password.',
        'password_updated_successfully' => 'Password updated successfully!',
    ],

    'game_type' => [
        'game_type' => 'Game Type',
        'type_list' => 'Game Type List',
        'title' => 'Title',
        'number' => 'Number',
        'status' => 'Status',
        'sr_no' => 'Sr.No.',
        'action' => 'Action',
        'active' => 'Active',
        'inactive' => 'InActive',
        'no_game_type_found' => 'No Game Type Found',
        'are_you_sure_to_delete_game_type' => 'Are you sure to delete Game Type?',
        'create_type' => 'Create Game Type',
        'enter_title' => 'Enter Title',
        'enter_number' => 'Enter Number',
        'select_status' => 'Select Status',
        'validation' => [
            'title_required' => 'Please enter Title',
            'number_required' => 'Please enter Number',
            'status_required' => 'Please select Status',
        ],

    ],

    'dashboard_page' => [
        'total_games' => 'Total games',
        'total_users' => 'Total users',
        'total_free_games' => 'Total free games',
        'premium_game' => 'Premium games',
        'total_revenue' => 'Total Revenue',
    ],

    'notification' => [
        'notification_list' => 'Notification List',
        'sr_no' => 'Sr. No.',
        'title' => 'Title',
        'body' => 'Body',
        'no_notification_found' => 'No Notification found',
        'notification_create' => 'Create Notification',
        'enter_title' => 'Enter Title',
        'body' => 'Body',
        'date' => 'Created date',
        'validation' => [
            'title_required' => 'Please enter Title',
            'body_required' => 'Please enter Body',
        ]
    ],

    'promocode' => [
        'promocode' => "Promocode",
        'promocode_list' => 'Promocode List',
        'sr_no' => 'Sr.No.',
        'no_of_users' => 'No. Of Users',
        'created_date' => 'Created Date',
        'status' => 'Status',
        'action' => 'Action',
        'no_code_found' => 'No Code Found',
        'are_you_sure_to_delete_code' => 'Are you sure to delete code ?',
        'create_promocode' => 'Create Promocode',
        'new_promocode' => 'New Promocode',
        'placeholder_new_promocode' => 'Enter New Promocode',
        'submit' => 'Submit',
        'view_promocode_details' => 'View Promocode Details',
        'promocode_users' => 'Promocode Users',
        'username' => 'Username',
        'email' => 'Email',
        'contact_number' => 'Contact Number',
        'used_date' => 'Used date',
        'no_data_found' => 'No data found',
        'promocode_not_found' => 'Promocode not found',
        'promocode_create_successfully' => 'Promocode created successfully',
        'promocode_deleted_successfully' => 'Promocode deleted successfully',
    ],

    'tags' => [
        'tag_list' => 'Tags list',
        'sr_no' => 'Sr.No.',
        'name' => 'Name',
        'status' => 'Status',
        'action' => 'Action',
        'tag' => 'Tag create',
        'enter_name' => 'Enter Name',
        'select_status' => 'Select Status',
        'active' => 'Active',
        'inactive' => 'InActive',
        'are_you_sure_to_delete_tag' => 'Are you sure to delete Tag?',
        'no_found_data' => 'No Tag Found',
        'edit_tag' => 'Edit Tag details',
        'create_tag' => 'Create Tag details ',
        'select_status' => 'Select Status',
        'delete_tag' => 'Delete',
        'close_tag' => 'Close',
        'tag_create' => 'Tag Create',

        'tags_added_successfully' => 'Tag added successfully',
        'tags_updated_successfully' => 'Tag updated successfully',
        'tags_deleted_successfully' => 'Tag deleted successfully',

        'validation' => [
            'name_required' => 'Please enter Name',
            'status_required' => 'Please select Status',
        ],
    ],

    'api' => [
        'register' => [
            'full_name_required' => 'Please enter Full Name',
            'email_required' => 'Please enter Email address',
            'email_email' => 'Please enter valid Email address',
            'password_required' => 'Please enter Password',
            'phone_number_required' => 'Please enter Phone number',
            'password_min' => 'The password must be at least 6 characters.',
            'email_already_exists' => 'Entered email already exists in record',
            'registration_successfully' => 'Registration successfully',
        ],
        'login' => [
            'email_required' => 'Please enter Email address',
            'email_email' => 'Please enter valid Email address',
            'password_required' => 'Please enter Password',
            'password_min' => 'The password must be at least 6 characters.',
            'login_successfully' => 'Login successfully',
            'enter_valid_credentials' => 'Please enter valid Credentials',
            'detail_not_found' => 'Entered details not found in records',
        ],
        'forgot_password' => [
            'check_your_mailbox' => 'Check your mailbox for OTP',
            'entered_detail_not_found' => 'Entered details not found in records',
            'otp_required' => 'Please enter OTP',
            'otp_min' => 'OTP must be 4 digit',
            'otp_max' => 'OTP must be 4 digit',
            'otp_is_valid' => 'OTP is valid',
            'otp_is_invalid' => 'OTP is not valid',
            'password_updated_successfully' => 'Password updated successfully',
            'otp_resend_successfully' => 'OTP resend successfully',
        ],
        'social_login' => [
            'social_type_required' => 'Please enter Social Type',
            'social_id_required' => 'Please enter Social id',
            'email_required' => 'Please enter email',
            'email_email' => 'Please enter valid email',
        ],
        'cms' => [
            'page_detail' => 'Page Detail',
            'oops_page_not_found' => 'Oops! Page not Found',
        ],
        'profile' => [
            'email_required' => 'Please enter Email',
            'email_email' => 'Please enter valid Email',
            'name_required' => 'Please enter Full name',
            'phone_number_required' => 'Please enter Phone Number',
            'user_updated_successfully' => 'User updated successfully',
            'user_detail' => 'User Details',
            'user_not_found' => 'User Not Found',
            'email_already_exists' => 'Entered Email already used by another user',
            'phone_number_already_exists' => 'Entered Phone Number already used by another user',
            'old_password_not_matched' => 'Old Password not matched with credentials',
            'password_change_successfully' => 'Password change successfully',
            'old_password_required' => 'Please enter Old password',
            'old_password_min' => 'The password must be at least 6 characters.',
            'new_password_required' => 'Please enter New Password',
            'new_password_min' => 'The password must be at least 6 characters.',
            'logged_out_successfully' => 'User Logged out successfully',
            'notification_status_required' => 'Please select Notification status',
            'notification_status_changed' => 'Notification status has been updated successfully',
            'account_deleted_successfully' => 'Account has been deleted successfully',
            'reward_price_required' => 'Reward Price successfully',
            'reward_updated_successfully' => 'Reward added successfully',
            'enter_valid_password' => 'Enter valid Password',
        ],
        'faq' => [
            'listing' => 'FAQ Listing',
            'no_data_found' => 'No FAQ data found',
        ],
        'support_data' => [
            'list' => 'Support Data Listing',
            'no_data_found' => 'No Data Found',
        ],
        'game' => [
            'game_id_required' => 'Please enter Game Id',
            'language_required' => 'Please enter Language',
            'detail' => 'Game Detail',
            'detail_not_found' => 'Game detail not found.',
            'listing' => 'Game Listing',
            'data_not_found' => 'No Game found',
            'team_required' => 'Please enter Team',
            'bet_price_required' => 'Please enter Bet price',
            'score_required' => 'Please enter Score',
            'round_required' => 'Please enter Round',
            'bet_added_successfully' => 'Bet Added successfully',
            'bet_clear_successfully' => 'Bet clear successfully',
            'score_added_successfully' => 'Score Added successfully',
            'game_type_required' => 'Please enter Game type',
            'items_required' => 'Please enter items',
            'scoreboard_listing' => 'Scoreboard Listing',
            'team_balu_point_required' => 'Please enter team Balu points',
            'team_mogli_point_required' => 'Please enter team Mogli points',
            'winner_team_required' => 'Please enter winner team name',
            'loser_team_required' => 'Please enter Loser team name',
            'result_added_successfully' => 'Game result added successfully',
            'is_first_team' => 'Winner team is first',
            
            'result_deleted' => 'Game result deleted successfully',
        ],
        'team' => [
            'listing' => 'Team Listing',
            'no_data_found' => 'Data Not found',
            'item_list' => 'Item List',
            'item_not_found' => 'Item not found',
            'out_of' => ' out of ',
            'games_possible' => ' games possible',
            'team_name_updated_successfully' => ' Team name updated successfully',
        ],
        'team_member' => [
            'added_successfully' => 'Team Member added successfully',
            'team_name_required' => 'Please select Team name',
            'member_name_required' => 'Please enter Member name',
            'listing' => 'Team Member Listing',
            'no_data_found' => 'No Team Member Found',
            'member_detail_updated_successfully' => 'Team Member updated successfully',
            'member_deleted_successfully' => 'Team Member deleted successfully',
            'member_id_required' => 'Please enter Member id',
            'data_required' => 'Please add team member data',
        ],
        'notification' => [
            'listing' => 'Notification Listing',
            'no_data_found' => 'No Notification Found',
            'clear_all_notifications' => 'All notification clear',
        ],
        'rating' => [
            'rating_added_successfully' => 'Rating added successfully',
        ],
        'game_reward' => [
            'game_reward_listing' => 'Game Reward Listing',
            'daily_reward_added' => 'Daily reward added successfully',
        ],
        'promocode' => [
            'please_enter_valid_promocode' => 'Please enter valid Promocode',
            'promocode_accepted_successfully' => 'Promocode Accepted successfully',
            'promocode_required' => 'Please enter promocode',
        ],
    ],
];
