<?php
 
return [

    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'home' => 'Instrumententafel',
    'sign_in_to_start_your_session' => 'Melden Sie sich an, um Ihre Sitzung zu starten',
    'sign_in' => 'Einloggen',
    'i_forgot_my_password' => 'Ich habe mein Passwort vergessen',
    'you_forgot_your_password' => 'Du hast dein Passwort vergessen? Hier können Sie ganz einfach ein neues Passwort abrufen.',
    'request_new_password' => 'Fordere ein neues Passwort an',
    'reset_password_msg' => 'Sie sind nur einen Schritt von Ihrem neuen Passwort entfernt. Stellen Sie Ihr Passwort jetzt wieder her.',
    'check_your_mailbox_forgot_password' => 'Überprüfen Sie Ihr Postfach auf den Link zum Zurücksetzen des Passworts',
    'user_not_found' => 'Benutzer nicht gefunden',
    'reset_password_token_expired' => 'Passwort-Token zurückgesetzt abgelaufen!',
    'your_session_has_been_expired' => 'Sie sind erfolgreich abgemeldet',
    'profile_picture' => 'Profilbild',
    'dashboard' => 'Instrumententafel',
    'logout' => 'Ausloggen',
    'are_you_sure' => 'Bist du sicher ?',
    'are_you_sure_to_complete_your_session' => 'Möchten Sie sich wirklich abmelden?',
    'close' => 'Schließen',
    'new' => 'Neu',
    'cancel' => 'Stornieren',
    'submit' => 'einreichen',
    'delete' => 'Löschen',
    'back' => 'Zurück',
    'home' => 'Zuhause',
    'welcome_to' => 'Willkommen zu',
    'loading' => 'Wird geladen...',
    'welcome_back_to_admin_dashboard' => 'Willkommen zurück beim Administratorin-Instrumententafel',
    'profile_picture' => 'Profile Picture',
    'copyright' => 'Urheberrechte',
    'all_right_reserved' => ' Alle Rechte vorbehalten',

    'admin_dashboard' => [
        'top_five_long_games' => 'Die fünf besten langen Spiele',
        'top_five_medium_games' => 'Die fünf besten mittleren Spiele',
        'top_five_short_games' => 'Die fünf besten kostenlosen Spiele',
        'sr_no' => 'Sr.No.',
        'name' => 'Name',
        'logo' => 'Logo',
        'played' => 'Gespielt',
        'no_game_found' => 'Kein Spiel gefunden',
    ],

    'login_form' => [
        'please_enter_email_address' => 'Bitte E-Mail-Adresse eingeben',
        'please_enter_valid_email_address' => 'Bitte geben Sie eine gültige Email Adresse an',
        'please_enter_password' => 'Bitte Passwort eingeben',
        'password_must_be_morethen_six_characters' => 'Das Passwort muss aus mehr als sechs Zeichen bestehen',
        'password_and_retype_password_must_match' => 'Passwort und Passwort erneut eingeben müssen übereinstimmen',
    ],

    'edit_profile_' => 'Profil bearbeiten',
    'edit_profile' => [
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'email' => 'Email',
        'phone_number' => 'Telefonnummer',
        'profile_picture' => 'Profilbild',
        'first_name_required' => 'Bitte Vornamen eingeben',
        'last_name_required' => 'Bitte Nachnamen eingeben',
        'please_enter_phone_number' => 'Bitte Telefonnummer eingeben',
        'please_enter_valid_phone_number' => 'Bitte geben Sie eine gültige Telefonnummer ein',
        'profile_updated_successfully' => 'Profil erfolgreich aktualisiert',
        'current_password_does_not_match' => 'Aktuelles Passwort stimmt nicht überein!',
        'password_changed_successfully' => 'Das Passwort wurde erfolgreich geändert',
        'settings_updated_successfully' => 'Einstellungen erfolgreich aktualisiert',
        'click_to_upload_profile_picture' => 'Profilbild hochladen',
    ],

    'placeholder' => [
        'email' => 'Email',
        'password' => 'Passwort',
        'confirm_password' => 'Bestätigen Sie Passwort',
    ],

    'cms_page' => [ 
        'cms_page_list' => 'CMS-Seitenliste',
        'sr_no' => 'Sr.No.',
        'title' => 'Titel',
        'slug' => 'Schnecke',
        'short_description' => 'kurze Beschreibung',
        'description' => 'Beschreibung',
        'status' => 'Status',
        'action' => 'Aktion',
        'create_page' => 'Seite erstellen',
        'enter_title' => 'Titel eingeben',
        'select_status' => 'Wählen Sie Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'are_you_sure_to_delete_page' => 'Möchten Sie die Seite wirklich löschen?',
        'no_page_found' => 'Keine Seite gefunden',
        'cms_page_detail' => 'CMS-Seitendetails',
        'edit_page' => 'Seite bearbeiten',
        'create_page' => 'Seite erstellen',
        'select_status' => 'Wählen Sie Status',
        'page_added_successfully' => 'Seite erfolgreich hinzugefügt',
        'page_updated_successfully' => 'Seite erfolgreich aktualisiert',
        'page_deleted_successfully' => 'Seite erfolgreich gelöscht',
        'validation' => [
            'title_required' => 'Bitte Titel eingeben',
            'short_description_required' => 'Bitte Kurzbeschreibung eingeben',
            'description_required' => 'Bitte Beschreibung eingeben',
            'status_required' => 'Bitte Status auswählen',
        ],
    ],

    'history' => [
        'reward_history' => 'Belohnungsverlauf',
        'add_reward' => 'Belohnung hinzufügen',
        'username' => 'Nutzername',
        'date' => 'Datum',
        'deducted_points' => 'Abgezogene Punkte',
        'message' => 'Nachricht',
        'no_data_found' => 'Keine Daten gefunden',
        'select_user' => 'Nutzer wählen',
        'please_select_user' => 'Bitte Benutzer auswählen',
        'please_enter_deduction_points' => 'Bitte Abzugspunkte eintragen',
        'please_enter_message' => 'Bitte Nachricht eingeben',
        'account_does_not_balance' => 'Das Konto verfügt nicht über genügend Guthaben, um Transaktionen abzudecken',
        'account_has_been_credited' => 'Konto wurde erfolgreich belastet',
        'game_history' => 'Spielverlauf',
        'sr_no' => 'Sr.No.',
        'earned_reward' => 'Verdiente Belohnung',
        'game' => 'Spiel',
        'game_status' => 'Spielstatus',
    ],

    'sidebar' => [
        'cms_page' => 'CMS-Seite',
        'faq_menu_name' => 'Häufig gestellte Fragen',
        'faq_category_menu_name' => 'FAQ Kategorien',
        'admin_settings' => 'die Einstellungen',
        'edit_profile' => 'Profil bearbeiten',
        'change_password' => 'Kennwort ändern',
        'support_details' => 'Unterstützung Einzelheiten',
        'game_item' => 'Spielgegenstand',
        'game_tag' => 'Spiel-Tags'
    ],

    'game_item' => [
        'item_added_successfully' => 'Artikel erfolgreich hinzugefügt',
        'item_updated_successfully' => 'Artikel erfolgreich aktualisiert',
        'item_deleted_successfully' => 'Artikel erfolgreich gelöscht',
        'item_list' => 'Liste der Spielgegenstände',
        'sr_no' => 'Sr.No.',
        'image' => 'Bild',
        'name' => 'Name',
        'status' => 'Status',
        'action' => 'Aktion',
        'no_game_type_found' => 'Kein Spielgegenstand gefunden',
        'are_you_sure_to_delete_game_type' => 'Möchten Sie das Spielobjekt wirklich löschen?',
        'create_item' => 'Spielgegenstand erstellen',
        'edit_item' => 'Spielgegenstand bearbeiten',
        'enter_name' => 'Name eingeben',
        'select_status' => 'Wählen Sie Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'click_to_upload_image' => 'Bild hochzuladen',
        'single_item' => 'Einzelnes Objekt',
        'selection' => 'Einzelnes Objekt',
        // 'selection' => 'Single item',
        'name_de' => 'Deutscher Name',
        'name_en' => 'Englischer Name',
        'enter_name_de' => 'Geben Sie deutschen Namen ein',

        'validation' => [
            'name_required' => 'Bitte Name eingeben',
            'name_de_required' => 'Bitte deutschen Namen eingeben',
            'image_required' => 'Bitte wählen Sie Bild',
            'image_extension' => 'Bitte wählen Sie ein Bild mit einer gültigen Erweiterung aus',
        ],
    ],

    'faq' => [
        'faq_list' => 'FAQ-Liste',
        'sr_no' => 'Sr.No.',
        'title' => 'Englischer Titel',
        'subtitle' => 'Untertitel',
        'faqCategoryName' => 'Kategorie',
        'description' => 'Englischer Beschreibung',
        'status' => 'Status',
        'action' => 'Aktion',
        'create_faq' => 'FAQ erstellen',
        'enter_title' => 'Geben Sie den englischen Titel ein',
        'enter_subtitle' => 'Untertitel eingeben',
        'select_status' => 'Wählen Sie Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'are_you_sure_to_delete_faq' => 'Möchten Sie die FAQ wirklich löschen?',
        'no_found_data' => 'Keine gefundenen Daten',
        'faqs_detail' => 'FAQ-Einzelheiten',
        'edit_faq' => 'FAQ bearbeiten',
        'create_faq' => 'FAQ erstellen',
        'select_status' => 'Wählen Sie Status',
        'select_category' => 'Bitte Kategorie auswählen',
        'delete_faq' => 'Löschen',
        'close_faq' => 'Schließen',
        'view_tooltip' => 'Aussicht',
        'edit_tooltip' => 'Bearbeiten',
        'delete_tooltip' => 'Löschen',
        'faq_added_successfully' => 'FAQ erfolgreich hinzugefügt',
        'faq_update_successfully' => 'FAQ erfolgreich aktualisiert',
        'faq_delete_successfully' => 'FAQ erfolgreich gelöscht',
        'faq_categories' => 'FAQ-Kategorien',

        'title_de' => 'Deutscher Titel',
        'description_de' => 'Deutsche Beschreibung',
        'enter_title_de' => 'Deutschen Titel eingeben', 

        'validation' => [
            'title_required' => 'Bitte geben Sie den englischen Titel ein',
            'subtitle_required' => 'Bitte Untertitel eingeben',
            'description_required' => 'Bitte englische Beschreibung eingeben',
            'status_required' => 'Bitte Status auswählen',
            'category_required' => 'Bitte Kategorie auswählen',
            'title_de_required' => 'Bitte deutschen Titel eingeben',
            'description_de_required' => 'Bitte deutsche Beschreibung eingeben',
        ],
    ],

    'faq_category' => [
        'faq_category_list' => 'FAQ Kategorieliste',
        'sr_no' => 'Sr.No.',
        'name' => 'English Name',
        'description' => 'Beschreibung',
        'status' => 'Status',
        'action' => 'Aktion',
        'faq_category_create' => 'FAQ Kategorie erstellen',
        'enter_name' => 'Name eingeben',
        'select_status' => 'Wählen Sie Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'are_you_sure_to_delete_faq_category' => 'Möchten Sie die FAQ-Kategorie wirklich löschen?',
        'no_found_data' => 'Keine gefundenen Daten',
        'faq_category_detail' => 'FAQ Kategoriedetails',
        'edit_faq_category' => 'FAQ-Kategorie bearbeiten',
        'create_faq_category' => 'FAQ-Kategorie erstellen',
        'select_status' => 'Wählen Sie Status',
        'delete_faq_category' => 'Löschen',
        'close_faq_category' => 'Schließen',
        'select_status' => 'Wählen Sie Status',
        'loading' => 'Wird geladen...',
        'faq_cate_added_successfully' => 'FAQ Kategorie erfolgreich hinzugefügt',
        'faq_cate_update_successfully' => 'FAQ-Kategorie erfolgreich aktualisiert',
        'faq_cate_delete_successfully' => 'FAQ Kategorie erfolgreich gelöscht',

        'name_de' => 'Deutscher Name',
        'name_en' => 'Englischer Name',
        'enter_name_de' => 'Geben Sie deutschen Namen ein',

        'validation' => [
            'name_de_required' => 'Bitte deutschen Namen eingeben',
            'name_required' => 'Bitte Englischer Namen eingeben',
            'status_required' => 'Bitte Status auswählen',
        ],
    ],

    'app_user' => [
        'app_user_list' => 'Benutzerliste',
        'sr_no' => 'Sr.No.',
        'Image' => 'Bild',
        'name' => 'Name',
        'email' => 'Email',
        'contact_no' => 'Kontakt Nr.',
        'action' => 'Aktion',
        'are_you_sure_to_delete_app_user' => 'Möchten Sie den Benutzer wirklich löschen?',
        'no_found_data' => 'Benutzer nicht gefunden',
        'delete_app_user' => 'Löschen',
        'close_app_user' => 'Schließen',
        'app_user_delete_successfully' => 'Benutzer erfolgreich gelöscht',
        'app_user_view_details' => 'Benutzerdetails',
        'points' => 'Punkte',
    ],
    
    'support_details' => [
        'support_heading_title' => 'Unterstützung-Einzelheiten',
        'support_heading_sub_title' => 'Unterstützung-Daten',
        'support_type_mail_field' => 'Unterstützung-Mail',
        'support_type_contact_field' => 'Unterstützung-Kontakt-Nr.',
        'support_type_notification_field' => 'Unterstützung-Benachrichtigung',
        'select_notification_status' => 'Wählen Sie Status',
        'support_type_notification_field_active' => 'Aktiv',
        'support_type_notification_field_inactive' => 'Inaktiv',
        'support_type_fb_field' => 'Facebook-URL unterstützen',
        'support_type_instagram_field' => 'Instagram-URL unterstützen',
        'support_type_daily_reward' => 'Tägliche Belohnungspunkte',
        'support_type_tiktok_field' => 'Tiktok Belohnungspunkte',
        'premium_game_points' => 'Premium-Spielpunkte',
        'medium_game_points' => 'Mittlere Spielpunkte',
        'free_game_points' => 'Kostenlose Spielpunkte',
        'point_settings' => 'Game Point-Einstellungen',
        'premium_pay_points' => 'Premium-Spielpunkte kaufen',
        'registered_type_daily_reward' => 'Registrierte Spielpunkte',
        'reward_points' => 'Belohnungspunkte',
        'reward_updated_successfully' => 'Belohnung erfolgreich aktualisiert',
        'like_points' => 'Prämienpunkte liken',
        'dislike_points' => 'Prämienpunkte nicht mögen',

        'validation' => [
            'support_mail_required' => 'Bitte Unterstützung-Mail eingeben',
            'support_contact_required' => 'Bitte Unterstützung-Kontakt-Nr.',
            'support_notification_required' => 'Bitte Supportbenachrichtigung eingeben',
            'support_fb_required' => 'Bitte geben Sie die Unterstützung-Facebook-URL ein',
            'support_instagram_required' => 'Bitte geben Sie die Unterstützung-Instagram-URL ein',
            'valid_url' => 'Bitte gültige URL eingeben',
            'support_tiktok_required' => 'Bitte geben Sie die Support-Tiktok-URL ein',
            'valid_url_intagram' => 'Bitte gib eine gültige Instagram-URL ein',
            'valid_url_fb' => 'Bitte gib eine gültige Facebook-URL ein',
            'valid_url_tiktok' => 'Bitte geben Sie eine gültige Tiktok-URL ein',
            'daily_reward_required' => 'Bitte geben Sie tägliche Prämienpunkte ein',
            'please_enter_valid_number' => 'Bitte geben Sie einen gültigen numerischen Wert ein',
            'premium_game_points_required' => 'Bitte geben Sie Premium-Spielpunkte ein',
            'medium_game_points_required' => 'Bitte geben Sie mittlere Spielpunkte ein',
            'registered_game_points_required' => 'Bitte Registrierte Prämienpunkte eingeben',
            'premium_pay_points_required' => 'Bitte geben Sie Premium-Belohnungspunkte ein',
            'like_required' => 'Bitte geben Sie Like-Prämienpunkte ein',
            'dislike_required' => 'Bitte geben Sie disLike-Prämienpunkte ein',
        ],
    ],
    
    'change_password' => [
        'please_enter_current_password' => 'Bitte aktuelles Passwort eingeben',
        'please_enter_new_password' => 'Bitte geben Sie ein neues Passwort ein',
        'password_must_be_morethen_six_characters' => 'Das Passwort muss aus mehr als sechs Zeichen bestehen',
        'please_enter_confirm_password' => 'Bitte geben Sie Passwort bestätigen ein',
        'new_password_and_confirm_password_not_match' => 'Neues Passwort und Neues Passwort bestätigen stimmen nicht überein',
        'current_password' => 'Kennwort ändern',
        'new_password' => 'Neues Kennwort',
        'confirm_password' => 'Kennwort bestätigen',
    ],

    'validation' => [
        'email_required' => 'Bitte geben Sie die E-Mail-Adresse ein',
        'email_email' => 'Bitte geben Sie eine gültige Email Adresse an',
        'password_required' => 'Bitte Passwort eingeben',
        'password_min' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
        'please_enter_valid_credentials' => 'Bitte geben Sie gültige Zugangsdaten ein.',
        'entered_detail_not_found' => 'Eingegebene Einzelheiten nicht gefunden',
        'confirm_password_min' => 'Das Bestätigungskennwort muss mindestens 6 Zeichen lang sein.',
        'confirm_password_required_with' => 'Das Kennwort bestätigen muss mit Kennwort identisch sein.',
        'confirm_password_same' => 'Das Kennwort bestätigen muss mit Kennwort identisch sein.',
        'password_updated_successfully' => 'Passwort erfolgreich aktualisiert!',
    ],

    'game_type' => [
        'game_type' => 'Spiel Typ',
        'type_list' => 'Liste der Spieltypen',
        'title' => 'Titel',
        'number' => 'Nummer',
        'status' => 'Status',
        'sr_no' => 'Sr.No.',
        'action' => 'Aktion',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'no_game_type_found' => 'Kein Spieltyp gefunden',
        'are_you_sure_to_delete_game_type' => 'Möchten Sie den Spieltyp wirklich löschen?',
        'create_type' => 'Spieltyp erstellen',
        'enter_title' => 'Titel eingeben',
        'enter_number' => 'Nummer eingeben',
        'select_status' => 'Wählen Sie Status',
        'validation' => [
            'title_required' => 'Bitte Titel eingeben',
            'number_required' => 'Bitte Nummer eingeben',
            'status_required' => 'Bitte Status auswählen',
        ],

    ],

    'game' => [ 
        'game' => 'Spieleliste',
        'game_added_successfully' => 'Spiel erfolgreich hinzugefügt',
        'game_updated_successfully' => 'Spiel erfolgreich aktualisiert',
        'game_deleted_successfully' => 'Spiel erfolgreich gelöscht',
        'game_list' => 'Spieleliste',
        'sr_no' => 'Sr.No.',
        'banner' => 'Banner',
        'title' => 'Englischer Titel',
        'logo' => 'Logo',
        'instruction' => 'Englischunterricht',
        'description' => 'Englische Beschreibung',
        'status' => 'Status',
        'action' => 'Aktion',
        'no_game_found' => 'Kein Spiel gefunden',
        'are_you_sure_to_delete_game' => 'Möchten Sie das Spiel wirklich löschen?',
        'create_game' => 'Spiel erstellen',
        'edit_game' => 'Spiel bearbeiten',
        'enter_title' => 'Titel eingeben',
        'select_status' => 'Wählen Sie Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'video' => 'Video',
        'game_type' => 'Art',
        'short' => 'Kurz',
        'medium' => 'Mittel',
        'long' => 'Lange',
        'select_type' => 'Art auswählen',
        'game_items' => 'Artikel',
        'select_item' => 'Gegenstände auswählen',
        'game_round' => 'Runden',
        'select_game_round' => 'Spielrunde auswählen',
        'select_game_value' => 'Spielwert auswählen',
        'game_value' => 'Wert',
        'free' => 'Kostenlos',
        'paid' => 'Bezahlt',
        'video_link' => 'Video-Link',
        'game_details' => 'Spieldetails',
        'game_size' => 'Spielgröße',
        'view_tooltip' => 'Aussicht',
        'edit_tooltip' => 'Bearbeiten',
        'delete_tooltip' => 'Löschen',
        'select_a_game_items' => 'Wähle ein Spielobjekt aus',
        'no_item_found' => 'Kein Artikel gefunden',
        'click_to_upload_logo' => 'Logo hochladen',
        'click_to_upload_banner' => 'Banner hochladen',
        'click_to_upload_video' => 'Video hochzuladen',
        'timer' => 'Spieldauer (Protokoll)',
        'rating' => 'Bewertung',
        'title_de' => 'Deutscher Titel',
        'description_de' => 'Deutsche Beschreibung',
        'instruction_de' => 'Deutschunterricht',
        'banner' => 'Englisches Banner',
        'logo' => 'Englisches Logo',
        'video' => 'Englisches Video',
        'banner_de' => 'Deutsches Banner',
        'logo_de' => 'Deutsches Logo',
        'video_de' => 'Deutsches Video',
        'min_players' => 'Mindestspielerzahl',

        'validation' => [
            'name_required' => 'Bitte Titel eingeben',
            'image_required' => 'Bitte wählen Sie Bild',
            'video_required' => 'Bitte wählen Sie Video',
            'status_required' => 'Bitte Status auswählen',
            'banner_required' => 'Bitte Bannerbild auswählen Banner',
            'logo_required' => 'Bitte Logobild auswählen',
            'image_extension' => 'Bitte wählen Sie ein Bild mit einer gültigen Erweiterung aus',
            'video_extension' => 'Bitte wählen Sie ein Video mit einer gültigen Erweiterung aus',
            'type_required' => 'Bitte wählen Sie den Spieltyp',
            'instruction_required' => 'Bitte Anleitung eingeben',
            'description_required' => 'Bitte Beschreibung eingeben',
            'type_required' => 'Bitte wählen Sie den Spieltyp',
            'game_item_required' => 'Bitte wählen Sie mindestens einen Artikel aus',
            'game_round_required' => 'Bitte Spielrunde auswählen',
            'game_value_required' => 'Bitte Spielwert auswählen',
            'timer' => 'Bitte geben Sie die Spieldauer ein',
            'timer_digit' => 'Bitte nur numerischen Wert eingeben',
            'no_more_then_three' => 'Freispiele sind nicht mehr als drei erlaubt',
            'game_items_value_required' => 'Bitte geben Sie den Wert des Spielgegenstands ein',
            'name_de_required' => 'Bitte deutschen Titel eingeben',
            'instruction_de_required' => 'Bitte deutsche Anleitung eingeben',
            'description_de_required' => 'Bitte deutsche Beschreibung eingeben',
            'video_required' => 'Bitte wählen Sie Englisches Video',
            'banner_required' => 'Bitte wählen Sie Englisches Bannerbild',
            'logo_required' => 'Bitte wählen Sie das Bild mit dem englischen Logo',
            'video_de_required' => 'Bitte wählen Sie deutsches Video',
            'banner_de_required' => 'Bitte wählen Sie deutsches Bannerbild',
            'logo_de_required' => 'Bitte wählen Sie deutsches Logobild',
            'video_de_extension' => 'Bitte wählen Sie ein deutsches Video mit einer gültigen Erweiterung',
            'min_players_required' => 'Bitte geben Sie die Mindestspielerzahl ein',
            'min_players_digit' => 'Bitte geben Sie eine gültige Mindestspielerzahl ein',
        ],
    ],

    'dashboard_page' => [
        'total_games' => 'Spiele insgesamt',
        'total_users' => 'Gesamtnutzer',
        'total_free_games' => 'Gesamtzahl der kostenlosen Spiele',
        'premium_game' => 'Prämie-Spiele',
        'total_revenue' => 'Gesamtumsatz',
    ],

    'notification' => [
        'notification_list' => 'Benachrichtigungsliste',
        'sr_no' => 'Sr. Nr.',
        'title' => 'Titel',
        'body' => 'Körper',
        'no_notification_found' => 'Keine Benachrichtigung gefunden',
        'notification_create' => 'Benachrichtigung erstellen',
        'enter_title' => 'Titel eingeben',
        'body' => 'Körper',
        'date' => 'Erstellungsdatum',
        'validation' => [
            'title_required' => 'Bitte Titel eingeben',
            'body_required' => 'Bitte Körper eingeben',
        ]
    ],

    'rating' => [
        'ratings' => 'Bewertungen',
        'sr_no' => 'Sr.No.',
        'user' => 'Nutzername',
        'game' => 'Spiel',
        'rate' => 'Bewertung',
        'message' => 'Botschaft',
        'action' => 'Aktion',
        'view_tooltip' => 'Aussicht',
        'delete_tooltip' => 'Löschen',
        'no_review_found' => 'Keine Bewertung gefunden',
        'are_you_sure_to_delete_rating' => 'Möchten Sie die Rate wirklich löschen?',
        'rate_details' => 'Bewertungsdetails',
        'delete_success' => 'Bewertung erfolgreich gelöscht',
    ],

    'promocode' => [
        'promocode' => "Gutscheincode",
        'promocode_list' => 'Promocode-Liste',
        'sr_no' => 'Sr.No.',
        'no_of_users' => 'Anzahl Benutzer',
        'created_date' => 'Erstellungsdatum',
        'status' => 'Status',
        'action' => 'Handlung',
        'no_code_found' => 'Kein Code gefunden',
        'are_you_sure_to_delete_code' => 'Möchten Sie den Code wirklich löschen?',
        'create_promocode' => 'Promocode erstellen',
        'new_promocode' => 'Neuer Promocode',
        'submit' => 'einreichen',
        'view_promocode_details' => 'Promocode-Details anzeigen',
        'promocode_users' => 'PromoCode-Benutzer',
        'username' => 'Nutzername',
        'email' => 'Email',
        'contact_number' => 'Kontakt Nummer',
        'used_date' => 'Gebrauchsdatum',
        'no_data_found' => 'Keine Daten gefunden',
        'promocode_not_found' => 'Gutscheincode nicht gefunden',
        'promocode_create_successfully' => 'Promocode erfolgreich erstellt',
        'promocode_deleted_successfully' => 'Promocode erfolgreich gelöscht',
        'placeholder_new_promocode' => 'Geben Sie den neuen Promocode ein',
    ],

    'tags' => [
        'tag_list' => 'Schlagwortliste',
        'sr_no' => 'Sr.No.',
        'name' => 'Name',
        'status' => 'Status',
        'action' => 'Aktion',
        'tag' => 'Tag erstellen',
        'enter_name' => 'Name eingeben',
        'select_status' => 'Status auswählen',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'are_you_sure_to_delete_tag' => 'Möchten Sie Tag wirklich löschen?',
        'no_found_data' => 'Kein Tag gefunden',
        'edit_tag' => 'Tag-Details bearbeiten',
        'create_tag' => 'Tag-Details erstellen ',
        'select_status' => 'Status auswählen',
        'delete_tag' => 'Löschen',
        'close_tag' => 'Nah dran',
        'tag_create' => 'Tag erstellen',

        'tags_added_successfully' => 'Tag erfolgreich hinzugefügt',
        'tags_updated_successfully' => 'Tag erfolgreich aktualisiert',
        'tags_deleted_successfully' => 'Tag erfolgreich gelöscht',

        'validation' => [
            'name_required' => 'Bitte geben Sie den Namen ein',
            'status_required' => 'Bitte Status auswählen',
        ],
    ],

    'api' => [
        'register' => [
            'full_name_required' => 'Bitte vollständigen Namen eingeben Full',
            'email_required' => 'Bitte geben Sie die E-Mail-Adresse ein',
            'email_email' => 'Bitte geben Sie eine gültige Email Adresse an',
            'password_required' => 'Bitte Passwort eingeben',
            'password_min' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
            'registration_successfully' => 'Registrierung erfolgreich',
            'phone_number_required' => 'Bitte Telefonnummer eingeben',
        ],
        'login' => [
            'email_required' => 'Bitte geben Sie die E-Mail-Adresse ein',
            'email_email' => 'Bitte geben Sie eine gültige Email Adresse an',
            'password_required' => 'Bitte Passwort eingeben',
            'password_min' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
            'login_successfully' => 'Anmeldung erfolgreich',
            'enter_valid_credentials' => 'Bitte geben Sie gültige Zugangsdaten ein',
            'detail_not_found' => 'Eingegebenes Details nicht in den Aufzeichnungen gefunden',
        ],
        'forgot_password' => [
            'check_your_mailbox' => 'Überprüfen Sie Ihr Postfach auf OTP',
            'entered_detail_not_found' => 'Eingegebene Details nicht in den Aufzeichnungen gefunden',
            'otp_required' => 'Bitte OTP eingeben',
            'otp_min' => 'OTP muss 4-stellig sein',
            'otp_max' => 'OTP muss 4-stellig sein',
            'otp_is_valid' => 'OTP ist gültig',
            'otp_is_invalid' => 'OTP ist nicht gültig',
            'password_updated_successfully' => 'Passwort erfolgreich aktualisiert',
            'otp_resend_successfully' => 'OTP erfolgreich erneut senden',
        ],
        'cms' => [
            'page_detail' => 'Seitendetails',
            'oops_page_not_found' => 'Hoppla! Seite nicht gefunden',
        ],
        'profile' => [
            'email_required' => 'Bitte E-Mail eingeben',
            'email_email' => 'Bitte eine gültige E-Mail-Adresse eintragen',
            'name_required' => 'Bitte geben Sie den vollständigen Namen ein',
            'phone_number_required' => 'Bitte Telefonnummer eingeben',
            'user_updated_successfully' => 'Benutzer erfolgreich aktualisiert',
            'user_detail' => 'Nutzerdetails',
            'user_not_found' => 'Benutzer nicht gefunden',
            'email_already_exists' => 'Eingegebene E-Mail wird bereits von einem anderen Benutzer verwendet',
            'phone_number_already_exists' => 'Eingegebene Telefonnummer wird bereits von einem anderen Benutzer verwendet',
            'old_password_not_matched' => 'Altes Passwort stimmt nicht mit Zugangsdaten überein',
            'password_change_successfully' => 'das Passwort wurde erfolgreich geändert',
            'old_password_required' => 'Bitte altes Passwort eingeben',
            'old_password_min' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
            'new_password_required' => 'Bitte neues Passwort eingeben New',
            'new_password_min' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
            'logged_out_successfully' => 'Benutzer erfolgreich abgemeldet',
            'notification_status_required' => 'Bitte Benachrichtigungsstatus auswählen',
            'notification_status_changed' => 'Benachrichtigungsstatus wurde erfolgreich aktualisiert',
            'account_deleted_successfully' => 'Konto wurde erfolgreich gelöscht',
            'reward_price_required' => 'Preis erfolgreich belohnen',
            'reward_updated_successfully' => 'Belohnung erfolgreich hinzugefügt',
            'enter_valid_password' => 'Geben Sie ein gültiges Passwort ein',
        ],
        'faq' => [
            'listing' => 'FAQ-Auflistung',
            'no_data_found' => 'Keine FAQ-Daten gefunden',
        ],
        'support_data' => [
            'list' => 'Liste der Supportdaten',
            'no_data_found' => 'Keine Daten gefunden',
        ],
        'game' => [
            'game_id_required' => 'Bitte geben Sie die Spiel-ID ein',
            'language_required' => 'Bitte Sprache eingeben',
            'detail' => 'Spieldetails',
            'detail_not_found' => 'Spieldetails nicht gefunden.',
            'listing' => 'Spieleliste',
            'data_not_found' => 'Kein Spiel gefunden',
            'team_required' => 'Bitte Team eingeben',
            'bet_price_required' => 'Bitte geben Sie den Wettpreis ein',
            'bet_clear_successfully' => 'Wette erfolgreich',
            'bet_added_successfully' => 'Wette erfolgreich hinzugefügt',
            'score_required' => 'Bitte Punktzahl eingeben',
            'round_required' => 'Bitte Runde eingeben',
            'score_added_successfully' => 'Punktzahl erfolgreich hinzugefügt',
            'game_type_required' => 'Bitte Spieltyp eingeben',
            'items_required' => 'Bitte Artikel eingeben',
            'scoreboard_listing' => 'Anzeigerliste',
            'team_balu_point_required' => 'Bitte geben Sie Team Balu Punkte ein',
            'team_mogli_point_required' => 'Bitte Team Mogli Punkte eintragen',
            'winner_team_required' => 'Bitte geben Sie den Namen des Gewinnerteams ein',
            'loser_team_required' => 'Bitte geben Sie den Namen des Verliererteams ein',
            'result_added_successfully' => 'Spielergebnis erfolgreich hinzugefügt',
            'is_first_team' => 'Siegerteam steht an erster Stelle',
            'result_deleted' => 'Spielergebnis erfolgreich gelöscht',
        ],
        'team' => [
            'listing' => 'Teamauflistung',
            'no_data_found' => 'Daten nicht gefunden',
            'item_list' => 'Artikelliste',
            'item_not_found' => 'Artikel nicht gefunden',
            'out_of' => ' aus ',
            'games_possible' => ' Spiele möglich',
            'team_name_updated_successfully' => 'Teamname erfolgreich aktualisiert',
        ],
        'team_member' => [
            'added_successfully' => 'Teammitglied erfolgreich hinzugefügt',
            'team_name_required' => 'Bitte Teamnamen auswählen',
            'member_name_required' => 'Bitte Mitgliedsnamen eingeben',
            'listing' => 'Liste der Teammitglieder',
            'no_data_found' => 'Kein Teammitglied gefunden',
            'member_detail_updated_successfully' => 'Teammitglied erfolgreich aktualisiert',
            'member_deleted_successfully' => 'Teammitglied erfolgreich gelöscht',
            'member_id_required' => 'Bitte Mitgliedsnummer eingeben',
            'data_required' => 'Bitte fügen Sie Teammitgliedsdaten hinzu',
        ],
        'notification' => [
            'listing' => 'Benachrichtigungsliste',
            'no_data_found' => 'Keine Benachrichtigung gefunden',
            'clear_all_notifications' => 'Alle Benachrichtigungen klar',
        ],
        'rating' => [
            'rating_added_successfully' => 'Bewertung erfolgreich hinzugefügt',
        ],
        'game_reward' => [
            'game_reward_listing' => 'Liste der Spielbelohnungen',
            'daily_reward_added' => 'Tägliche Belohnung erfolgreich hinzugefügt',
        ],

        'promocode' => [
            'please_enter_valid_promocode' => 'Bitte gültigen Promocode eingeben',
            'promocode_accepted_successfully' => 'Promocode erfolgreich akzeptiert',
            'promocode_required' => 'Bitte Gutscheincode eingeben',
        ],
    ],
];
 